{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "no-console": "warn",
    "eqeqeq": "error"
  },
  "env": {
    "browser": true,
    "es2023": true
  },
  "ignorePatterns": ["dist", "coverage", "node_modules"]
}
